.app-wrapper {
  margin: 0 auto;
  display: grid;
  width: 1200px;
  grid-template-areas:
  "h h"
  "n c"
  "f f";
  grid-template-rows: 60px 1fr;
  grid-template-columns: 2fr 10fr;
}
.app-wrapper-content {
  grid-area: c;
  background-color: cornflowerblue;
}
.btn__primary {
  position: relative;
    border: 2px solid #fff;
    outline: none;
    appearance: none;
    display: inline-block;
    padding: 10px 20px;
    border-radius: 90px;
    background-color: #fff;
    transition: .4s ease-in-out;
    overflow: hidden;
}
.btn__primary label {
  position: relative;
      cursor: pointer;
      margin-bottom: 0;
      font-size: 18px;
      font-weight: 900;
      color: #000;
      text-align: center;
      text-decoration: none;
      text-transform: uppercase;
      z-index: 2;
}
.btn__primary::after {
  content: "";
      position: absolute;
      top: 50%;
      left: 50%;
      width: 100%;
      height: 300px;
      border-radius: 50%;
      background: #000;
      transform: translate(-50%, -50%) scale(0, 0);
      transform-origin: center;
      transition: .4s;
      z-index: 0;
}
.btn__primary:hover {
  text-decoration: none;
  color: #fff;
}
.btn__primary:hover label {
  color: #fff;
}
.btn__primary:hover::after {
  transform: translate(-50%, -50%) scale(1, 1);
}